code{
    overflow:scroll !important;
}

body{
    padding-bottom:50px;
}

a:hover{
    color:#ffc500;
}

.code-title{
    margin: 0;
    position: relative;
    bottom: -15px;
    font-size: 20px;
}


.no-margin{
    margin: 0;
}

table{
    width: 50%;
}

pre{
    white-space: inherit;
}

preTitle{
    position: relative;
    color: #3f3f3f;
    font-size: 11px;
    left: 4px;
}


.nav-link{
    color: #cb9d00;
}

.code-list{
    list-style: none;
    font-size: 12px;
}

.code-list li{
    cursor: pointer;
}

.code-list li:hover{
    color: #ffc500;
}

.service-block{
    display: none;
}

.service-block table{
    width: 100%;
}

.service-block.active{
    display: block;
}

//extra menu item types
.logo-item{
    background: url(images/logo.png) no-repeat center center;
    background-size: 70%;
    width: 180px;
    margin-right: 20px;
}

.divider-item {
    border-right: 1px solid rgba(255, 255, 255, 0.27);
    height: 78px;
    width: 2px;
    margin-right: 20px;
}


/* completely stolen and modded navbar crap */


.navbar + .docs-section {
    border-top-width: 0;
}

.navbar,
.navbar-spacer {
    position: fixed;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 6.5rem;
    background: #57585b;
    z-index: 99;
    border-top: 1px solid #eee;
    border-bottom: 2px solid rgb(255, 197, 0);
}

.navbar-spacer {
    display: none;
}

.navbar-list {
    list-style: none;
    margin-bottom: 0;
}

.navbar-item {
    position: relative;
    float: left;
    margin-bottom: 0;
}

.navbar-link {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 35px;
    text-decoration: none;
    line-height: 6.5rem;
    color: #fff;
    cursor: pointer;
}

.navbar-link.active {
    color: #ffc500;
}
